<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-Xb-dRc" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.13" green="0.15" blue="0.16" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-Kp-fMr" userLabel="Glass Card">
                                <rect key="frame" x="46.666666666666657" y="326" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-dP-Xbh">
                                        <rect key="frame" x="20" y="74.666666666666686" width="260" height="51"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                        <color key="textColor" red="0.18" green="0.8" blue="0.44" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2" green="0.22" blue="0.25" alpha="0.7" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ygd-dP-Xbh" firstAttribute="centerY" secondItem="hJd-Kp-fMr" secondAttribute="centerY" id="7Uh-gf-dRc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygd-dP-Xbh" secondAttribute="trailing" constant="20" id="Fhg-Yd-cVs"/>
                                    <constraint firstItem="Ygd-dP-Xbh" firstAttribute="leading" secondItem="hJd-Kp-fMr" secondAttribute="leading" constant="20" id="Qqc-Yd-Yge"/>
                                    <constraint firstAttribute="height" constant="200" id="Vgh-Kp-dRc"/>
                                    <constraint firstAttribute="width" constant="300" id="fMr-Kp-dRc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNf-Xb-dRc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2Rc-Xb-dRc"/>
                            <constraint firstAttribute="trailing" secondItem="gNf-Xb-dRc" secondAttribute="trailing" id="3Rc-Xb-dRc"/>
                            <constraint firstItem="gNf-Xb-dRc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4Rc-Xb-dRc"/>
                            <constraint firstAttribute="bottom" secondItem="gNf-Xb-dRc" secondAttribute="bottom" id="5Rc-Xb-dRc"/>
                            <constraint firstItem="hJd-Kp-fMr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Kp-fMr-dRc"/>
                            <constraint firstItem="hJd-Kp-fMr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Kp-fMr-hJd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
</document>
